# Set the root logger to multiple appenders.
log4j.rootLogger=ALL, CA, MongoDB

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# MongoDB appender classname
# To log with a PatternLayout, use org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB=com.focusit.log4jmongo.appender.SimpleMongoDbAppender

# MongoDB appender properties
#  All are optional - defaults shown below (except for userName and password, which default to undefined)
#  If using a replica set, set hostname to blank space-delimited list of host seeds. Don't include arbiters.
#      Also, set port to either one port that all hosts will use or space-delimited list of one port per hostname
log4j.appender.MongoDB.hostname=localhost
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.databaseName=log4mongo
log4j.appender.MongoDB.collectionName=log

# sometime it is very useful to mark log messages e.g. when multiple applications use single log mongo's collection
#log4j.appender.MongoDB.tag=CustomLogginTag

# use UNACKNOWLEDGED write concern to skip waiting for everything except successful sending data to client's socket
log4j.appender.MongoDB.writeConcern=UNACKNOWLEDGED
#log4j.appender.MongoDB.userName=open
#log4j.appender.MongoDB.password=sesame
#log4j.appender.MongoDB.sourceDb=desert

#Set loggin thresold for MongoDB appender
log4j.appender.MongoDB.Threshold = WARN